deployHost='mci2.alwatr.ir'
deployPath='/srv/njfamirm-ws-beta'

DOMAIN='www.njfamirm.ir,njfamirm.ir'
WEBSITE_IMAGE='ghcr.io/njfamirm/njfamiem-ws-beta:main'
WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
